open-charts: SeriesDefinition
Module: core/types
Interface SeriesDefinition<TData, TValue, TParams, TTooltip>
interface SeriesDefinition<
    TData,
    TValue,
    TParams = Record<string, unknown>,
    TTooltip = unknown,
> {
    color: string;
    id: string;
    label: string;
    layer: "background" | "foreground";
    params: TParams;
    priceTagColor?: string;
    compute(data: readonly TData[]): TValue[];
    legend(
        data: readonly TData[],
        values: readonly TValue[],
        index: number,
    ): readonly LegendItem[];
    priceTags(
        data: readonly TData[],
        values: readonly TValue[],
    ): readonly PriceTag[];
    render(
        ctx: CanvasRenderingContext2D,
        pane: MainPane,
        engine: ChartEngine,
        data: readonly TData[],
        values: readonly TValue[],
        priceMin: number,
        priceMax: number,
    ): void;
    tooltipRow(values: readonly TValue[], index: number): TTooltip | null;
    updateIncremental(
        values: TValue[],
        data: readonly TData[],
        isNewBar: boolean,
    ): void;
    valueRange(
        data: readonly TData[],
        values: readonly TValue[],
        start: number,
        end: number,
    ): PriceRange;
}
Type Parameters
TData
TValue
TParams = Record<string, unknown>
TTooltip = unknown
Index
Properties
color
id
label
layer
params
priceTagColor?
Methods
compute
legend
priceTags
render
tooltipRow
updateIncremental
valueRange
Properties
color
color: string
Default series color.
id
id: string
Unique series identifier.
label
label: string
Display label.
layer
layer: "background" | "foreground"
Rendering layer.
params
params: TParams
Series parameters.
Optional priceTagColor
priceTagColor?: string
Optional price tag color.
Methods
compute
compute(data: readonly TData[]): TValue[]
Computes indicator values from the source data.
Parameters
data: readonly TData[]
Returns TValue[]
legend
legend(
    data: readonly TData[],
    values: readonly TValue[],
    index: number,
): readonly LegendItem[]
Parameters
data: readonly TData[]
values: readonly TValue[]
index: number
Returns readonly LegendItem[]
priceTags
priceTags(
    data: readonly TData[],
    values: readonly TValue[],
): readonly PriceTag[]
Parameters
data: readonly TData[]
values: readonly TValue[]
Returns readonly PriceTag[]
render
render(
    ctx: CanvasRenderingContext2D,
    pane: MainPane,
    engine: ChartEngine,
    data: readonly TData[],
    values: readonly TValue[],
    priceMin: number,
    priceMax: number,
): void
Renders the series.
Parameters
ctx: CanvasRenderingContext2D
pane: MainPane
engine: ChartEngine
data: readonly TData[]
values: readonly TValue[]
priceMin: number
priceMax: number
Returns void
tooltipRow
tooltipRow(values: readonly TValue[], index: number): TTooltip | null
Returns a tooltip row for the given index.
Parameters
values: readonly TValue[]
index: number
Returns TTooltip | null
updateIncremental
updateIncremental(
    values: TValue[],
    data: readonly TData[],
    isNewBar: boolean,
): void
Updates the cached values incrementally.
Parameters
values: TValue[]
data: readonly TData[]
isNewBar: boolean
Returns void
valueRange
valueRange(
    data: readonly TData[],
    values: readonly TValue[],
    start: number,
    end: number,
): PriceRange
Returns the visible value range used to scale the chart. If omitted, the engine falls back to the default OHLC range.
Parameters
data: readonly TData[]
values: readonly TValue[]
start: number
end: number
Returns PriceRange
