open-charts: ChartEngine
Module: core/ChartEngine
Class ChartEngine
Index
Constructors
constructor
Properties
_abortController
_dmEventHandlers
_drawingModules
_liveMode
_pointerClaimed
_rafId
_running
_series
api
area
barWidth
cDrawings
chartW
cMain
core
crosshairPlusButton
cTime
ctxDrawings
ctxMain
ctxOMain
ctxPScale
ctxTime
dirty
dragMode
drawingsDirty
hasData
hoverArea
indicatorsDiv
legendDiv
mouse
oMain
options
overlayDirty
paneMainEl
panes
panOrigin
priceScale
priceViewport
pScale
rightPadBars
scrollbarEl
scrollThumbEl
statusBarsEl
statusZoomEl
timeAxisDirty
timeAxisEl
timeScale
utils
viewEnd
viewStart
Accessors
data
interval
primarySeries
Methods
_init
Constructors
constructor
new ChartEngine(area: HTMLElement): ChartEngine
Parameters
area: HTMLElement
Returns ChartEngine
Properties
_abortController
_abortController: AbortController
Shared abort controller used to unregister all event listeners and cancel asynchronous operations during cleanup.
_dmEventHandlers
_dmEventHandlers: any
_drawingModules
_drawingModules: any
Registered drawing tool modules.
_liveMode
_liveMode: boolean
Whether the viewport automatically follows the latest bar.
_pointerClaimed
_pointerClaimed: boolean
Indicates whether pointer input is currently owned by another interaction.
_rafId
_rafId: number
Stores the current requestAnimationFrame ID.
_running
_running: boolean
Indicates whether the process is currently running.
_series
_series: Map<string, AnyChartSeries>
Series registry — populated via addSeries() Map<id, { def, values, enabled }>
api
api: ChartApi
Public API exposed to library consumers.
area
area: HTMLElement
Root HTML element that hosts the chart.
barWidth
barWidth: number
Sets the initial width, in pixels, used to render each chart bar.
cDrawings
cDrawings: HTMLCanvasElement
Drawings layer canvas.
chartW
chartW: number
Stores the drawable chart width, excluding the price scale area.
cMain
cMain: HTMLCanvasElement
Main chart rendering canvas.
core
core: ChartCore
Internal engine operations and lifecycle methods.
crosshairPlusButton
crosshairPlusButton: HTMLElement
cTime
cTime: HTMLCanvasElement
Time axis canvas.
ctxDrawings
ctxDrawings: CanvasRenderingContext2D
Drawings layer rendering context.
ctxMain
ctxMain: CanvasRenderingContext2D
Main chart rendering context.
ctxOMain
ctxOMain: CanvasRenderingContext2D
Overlay rendering context.
ctxPScale
ctxPScale: CanvasRenderingContext2D
Price scale rendering context.
ctxTime
ctxTime: CanvasRenderingContext2D
Time axis rendering context.
dirty
dirty: boolean
Indicates whether the chart needs to be redrawn.
When true, the render loop will update the visible frame.
dragMode
dragMode: DragMode
drawingsDirty
drawingsDirty: boolean
Indicates whether the drawings layer needs to be redrawn.
hasData
hasData: boolean
Indicates whether the chart currently contains any data.
hoverArea
hoverArea: HoverArea
indicatorsDiv
indicatorsDiv: HTMLElement
Floating UI containers.
legendDiv
legendDiv: HTMLElement
Floating UI containers.
mouse
mouse: MouseState
Stores the latest mouse coordinates and hover state, used by overlay elements.
oMain
oMain: HTMLCanvasElement
Overlay canvas.
options
options: ChartOptions
Chart configuration options.
overlayDirty
overlayDirty: boolean
Indicates whether the overlay layer needs to be redrawn.
Used for transient elements such as the crosshair, cursor, selection, or drawing previews without repainting the main chart.
paneMainEl
paneMainEl: HTMLElement
Main chart pane element.
panes
panes: ChartPanes
Collection of chart panes and their layout information.
panOrigin
panOrigin: PanOrigin
Stores the pointer position and viewport state at the start of a pan operation, used to calculate drag offsets.
priceScale
priceScale: ChartPriceScale
priceViewport
priceViewport: PriceViewport
Defines the visible price range for the chart. When auto is true, the viewport is calculated automatically. Otherwise, the range is constrained by min and max.
pScale
pScale: HTMLCanvasElement
Price scale canvas.
rightPadBars
rightPadBars: number
Number of empty bar slots reserved to the right of the last data point.
scrollbarEl
scrollbarEl: HTMLElement
Horizontal scrollbar element.
scrollThumbEl
scrollThumbEl: HTMLElement
Scrollbar thumb element.
statusBarsEl
statusBarsEl: HTMLElement
Visible bars status label.
statusZoomEl
statusZoomEl: HTMLElement
Zoom level status label.
timeAxisDirty
timeAxisDirty: boolean
timeAxisEl
timeAxisEl: HTMLElement
Time axis container element.
timeScale
timeScale: ChartTimeScale
Horizontal time scale and viewport management.
utils
utils: ChartUtils
Shared utility helpers used by the engine.
viewEnd
viewEnd: number
Exclusive end index of the current visible range. May exceed data.length due to reserved right-side padding bars.
viewStart
viewStart: number
Index of the first bar currently visible in the viewport.
Accessors
data
get data(): any[]
Returns any[]
interval
get interval(): number
Returns the inferred chart interval in seconds.
The interval is calculated from the first two bars of the primary series. If there are fewer than two bars, zero is returned.
Returns number
Bar interval in seconds.
primarySeries
get primarySeries(): AnyChartSeries
Returns AnyChartSeries
Methods
_init
_init(): void
Returns void
