open-charts: ChartSeries
Module: core/types/ChartSeries
Class ChartSeries<TData, TValue, TParams>
Represents a chart series.
A series owns its data, computed values, parameters, and exposes the public API used by consumers.
Type Parameters
TData
TValue
TParams = Record<string, unknown>
Index
Constructors
constructor
Properties
data
def
enabled
interval
params
values
Methods
getInterval
remove
setData
setVisible
update
Constructors
constructor
new ChartSeries<TData, TValue, TParams = Record<string, unknown>>(
    engine: ChartEngine,
    def: SeriesDefinition<TData, TValue, TParams>,
    params: TParams,
): ChartSeries<TData, TValue, TParams>
Type Parameters
TData
TValue
TParams = Record<string, unknown>
Parameters
engine: ChartEngine
def: SeriesDefinition<TData, TValue, TParams>
params: TParams
Returns ChartSeries<TData, TValue, TParams>
Properties
data
data: TData[] = []
Source data for the series.
Readonly def
def: SeriesDefinition<TData, TValue, TParams>
Indicator definition.
enabled
enabled: boolean = true
Whether the series is currently visible.
interval
interval: number = 0
params
params: TParams
User-defined series parameters.
values
values: TValue[] = []
Computed values used for rendering.
Methods
getInterval
getInterval(): number
Returns the interval between consecutive bars in seconds.
The interval is inferred from the primary series data. If there are fewer than two bars, zero is returned.
Returns number
Bar interval in seconds.
remove
remove(): void
Removes the series from the chart.
Returns void
setData
setData(data: readonly TData[]): void
Replaces the series data.
Parameters
data: readonly TData[]
New data set.
Returns void
The series instance.
setVisible
setVisible(visible: boolean): this
Enables or disables the series.
Parameters
visible: boolean
Whether the series should be rendered.
Returns this
The series instance.
update
update(bar: TData): boolean
Appends or updates the latest data point.
Parameters
bar: TData
New bar.
Returns boolean
The series instance.
