open-charts: ChartUtils
Module: utils/types
Class ChartUtils
Utils API exposed by the chart engine.
Index
Constructors
constructor
Methods
indexAtX
priceAtY
timeOf
xOf
yOf
Constructors
constructor
new ChartUtils(engine: ChartEngine): ChartUtils
Parameters
engine: ChartEngine
Returns ChartUtils
Methods
indexAtX
indexAtX(x: number): number
Converts a horizontal pixel position within the chart into the corresponding data index based on current zoom (bar width) and viewport offset.
Parameters
x: number
Returns number
priceAtY
priceAtY(y: number, pane: ChartPane, priceMin: number, priceMax: number): number
Parameters
y: number
pane: ChartPane
priceMin: number
priceMax: number
Returns number
timeOf
timeOf(i: number): number
Parameters
i: number
Returns number
xOf
xOf(i: number): number
Converts a data index into its corresponding X pixel coordinate within the visible chart area.
The returned coordinate represents the horizontal center of the bar/candle, taking into account the current viewport position (viewStart) and the active bar width (barWidth).
Parameters
i: number
Data index of the bar to convert.
Returns number
X coordinate in canvas pixels.
yOf
yOf(price: number, pane: ChartPane, priceMin: number, priceMax: number): number
Converts a price value into its corresponding Y pixel coordinate within a chart pane.
The price is normalized between the visible minimum and maximum price range, then mapped to the pane height while reserving a small top and bottom padding (4% each) to prevent candles, indicators, or drawings from touching the pane edges.
Parameters
price: number
Price value to convert.
pane: ChartPane
Target pane containing height information.
priceMin: number
Lowest visible price.
priceMax: number
Highest visible price.
Returns number
Y coordinate in canvas pixels.
